@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:ital@1&family=Wellfleet&display=swap');


:root {
    --primary-color: #D96D30;
}


body {
    background: #F2F2F2;
    margin: 0;
    font-family: 'Ubuntu';
}

.navbar {
    z-index: 998;
    position: fixed;
    width: 100%;
    background: White;
    padding: 1em;

    .logo{
        text-decoration: none;
        font-weight: 700;
        color: #000;
        font-size: 1.2em;

        span{
            color: var(--primary-color);
        }
    }
    

    nav{
        display: none;
    }
    
   

    .container{
        display: flex;
        place-content: space-between;
        
    }

    .mobile-menu{
        cursor: pointer;
        margin-right: 2em;
    }

}

a {
    color: #444444;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;


}



section{
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

h1{
    font-family: Wellfleet;
}

.left-col{

.subhead{
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;
}

    h1{
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }

    .primary-cta{
        background:var(--primary-color);
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

    .secondary-cta{
        display: block;
        margin-top: 1em;
    }

}

.features-section{
    background: #5980A4;
    color: white;
    padding-top: 2em;
    padding-bottom: 1em;
}

ul.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;

    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
        font-family: Wellfleet;

        &:before{
            content: '';
            left: -2em;
            position: absolute; 
            width:20px;
            height:20px;
            background-image: url('../images/paw.svg');
            background-size: contain;
            margin-right: .5em;
        }
    }
}

.features-section img{
    display: none;
}

.testimonials-section{
    background: var(--primary-color);
    color: white;
    ul{

        li{
            background: #D98C60;
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 1em;

            img{
                width: 5em;
                height: 5em;
                border: 5px solid #D98C60;
                border-radius: 50%;
                margin-top: -4.5em;
                
            }
        }
    }

}

h2{
    font-size: 2em;
}

iframe {
    width: 100%;
    height: 300px;
}

nav.menu-btn{
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 40%;
    right: 0;
    top: 0;
    background: #5980A4;
    height: 100vh;
    padding: 1em;

    ul.primary-nav{
        margin-top: 5em;
    }

    li{

    

        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;
        }

        &:hover{
            font-weight: bold;
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

.footer {
    background-color: #f5f5f5;
    border-top: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    
    p {
      margin: 0;
    }
  }

@media only screen and (min-width: 768px) {

    .secondary-nav{
        margin-right: 2em;
    }

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }
    }

    
}

@media only screen and (min-width: 1167px) {

    
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 3em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }

    .hero-img {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features-section {
        position: relative;
    }

    .features-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .testimonials-section ul {
        display: flex;
        
        li {
            margin: 0 1em;
        }
    }

    
}